import os

#be careful other stuff not saved here...

# plot_vars = ["lep1pT_lep2pT", "lep1pT_MET", "lep1pT_MT2", "lep1pT_mll", "lep1pT_lep1eta", "lep1pT_lep2eta", "lep1pT_METsig", "lep1pT_DPhib", "lep1pT_MtL1", "lep1pT_MtL2", "lep1pT_dPhiLL", "lep1pT_dPhiMETL1", "lep1pT_dPhiMETL2", "lep1pT_tanhdEtaLL", "lep2pT_MET", "lep2pT_MT2", "lep2pT_mll", "lep2pT_lep1eta", "lep2pT_lep2eta", "lep2pT_METsig", "lep2pT_DPhib", "lep2pT_MtL1", "lep2pT_MtL2", "lep2pT_dPhiLL", "lep2pT_dPhiMETL1", "lep2pT_dPhiMETL2", "lep2pT_tanhdEtaLL", "MET_MT2", "MET_mll", "MET_lep1eta", "MET_lep2eta", "MET_METsig", "MET_DPhib", "MET_MtL1", "MET_MtL2", "MET_dPhiLL", "MET_dPhiMETL1", "MET_dPhiMETL2", "MET_tanhdEtaLL", "MT2_mll", "MT2_lep1eta", "MT2_lep2eta", "MT2_METsig", "MT2_DPhib", "MT2_MtL1", "MT2_MtL2", "MT2_dPhiLL", "MT2_dPhiMETL1", "MT2_dPhiMETL2", "MT2_tanhdEtaLL", "mll_lep1eta", "mll_lep2eta", "mll_METsig", "mll_DPhib", "mll_MtL1", "mll_MtL2", "mll_dPhiLL", "mll_dPhiMETL1", "mll_dPhiMETL2", "mll_tanhdEtaLL", "lep1eta_lep2eta", "lep1eta_METsig", "lep1eta_DPhib", "lep1eta_MtL1", "lep1eta_MtL2", "lep1eta_dPhiLL", "lep1eta_dPhiMETL1", "lep1eta_dPhiMETL2", "lep1eta_tanhdEtaLL", "lep2eta_METsig", "lep2eta_DPhib", "lep2eta_MtL1", "lep2eta_MtL2", "lep2eta_dPhiLL", "lep2eta_dPhiMETL1", "lep2eta_dPhiMETL2", "lep2eta_tanhdEtaLL", "METsig_DPhib", "METsig_MtL1", "METsig_MtL2", "METsig_dPhiLL", "METsig_dPhiMETL1", "METsig_dPhiMETL2", "METsig_tanhdEtaLL", "DPhib_MtL1", "DPhib_MtL2", "DPhib_dPhiLL", "DPhib_dPhiMETL1", "DPhib_dPhiMETL2", "DPhib_tanhdEtaLL", "MtL1_MtL2", "MtL1_dPhiLL", "MtL1_dPhiMETL1", "MtL1_dPhiMETL2", "MtL1_tanhdEtaLL", "MtL2_dPhiLL", "MtL2_dPhiMETL1", "MtL2_dPhiMETL2", "MtL2_tanhdEtaLL", "dPhiLL_dPhiMETL1", "dPhiLL_dPhiMETL2", "dPhiLL_tanhdEtaLL", "dPhiMETL1_dPhiMETL2", "dPhiMETL1_tanhdEtaLL", "dPhiMETL2_tanhdEtaLL"]
plot_vars = ["DPhib_EventNumber", "DPhib_MET", "DPhib_METsig", "DPhib_MT2", "DPhib_cosTstar", "DPhib_dPhiLL", "DPhib_dPhiMETL1", "DPhib_dPhiMETL2", "DPhib_isSF", "DPhib_lep1pT", "DPhib_lep2pT", "DPhib_mll", "DPhib_nbjet", "DPhib_njet", "EventNumber_MET", "EventNumber_METsig", "EventNumber_MT2", "EventNumber_cosTstar", "EventNumber_dPhiLL", "EventNumber_dPhiMETL1", "EventNumber_dPhiMETL2", "EventNumber_isSF", "EventNumber_lep1pT", "EventNumber_lep2pT", "EventNumber_mll", "EventNumber_nbjet", "EventNumber_njet", "MET_METsig", "MET_MT2", "MET_cosTstar", "MET_dPhiLL", "MET_dPhiMETL1", "MET_dPhiMETL2", "MET_isSF", "MET_lep1pT", "MET_lep2pT", "MET_mll", "MET_nbjet", "MET_njet", "METsig_MT2", "METsig_cosTstar", "METsig_dPhiLL", "METsig_dPhiMETL1", "METsig_dPhiMETL2", "METsig_isSF", "METsig_lep1pT", "METsig_lep2pT", "METsig_mll", "METsig_nbjet", "METsig_njet", "MT2_cosTstar", "MT2_dPhiLL", "MT2_dPhiMETL1", "MT2_dPhiMETL2", "MT2_isSF", "MT2_lep1pT", "MT2_lep2pT", "MT2_mll", "MT2_nbjet", "MT2_njet", "cosTstar_dPhiLL", "cosTstar_dPhiMETL1", "cosTstar_dPhiMETL2", "cosTstar_isSF", "cosTstar_lep1pT", "cosTstar_lep2pT", "cosTstar_mll", "cosTstar_nbjet", "cosTstar_njet", "dPhiLL_dPhiMETL1", "dPhiLL_dPhiMETL2", "dPhiLL_isSF", "dPhiLL_lep1pT", "dPhiLL_lep2pT", "dPhiLL_mll", "dPhiLL_nbjet", "dPhiLL_njet", "dPhiMETL1_dPhiMETL2", "dPhiMETL1_isSF", "dPhiMETL1_lep1pT", "dPhiMETL1_lep2pT", "dPhiMETL1_mll", "dPhiMETL1_nbjet", "dPhiMETL1_njet", "dPhiMETL2_isSF", "dPhiMETL2_lep1pT", "dPhiMETL2_lep2pT", "dPhiMETL2_mll", "dPhiMETL2_nbjet", "dPhiMETL2_njet", "isSF_lep1pT", "isSF_lep2pT", "isSF_mll", "isSF_nbjet", "isSF_njet", "lep1pT_lep2pT", "lep1pT_mll", "lep1pT_nbjet", "lep1pT_njet", "lep2pT_mll", "lep2pT_nbjet", "lep2pT_njet", "mll_nbjet", "mll_njet", "nbjet_njet"]
#plot all variables
#TODO - different regions
#TODO - make so we don't have to edit plotTrees
cut = "presel"
cuts = ['DF0J_presel']
# plot_vars=["dPhiMETL1_lep1pT"]

for cut in cuts:
    for var in plot_vars:
        print(cut, var)

        if "SR" not in cut: os.system("./plotTrees.py -v {0} -s {1} -u | tee output.log".format(var,cut))
        else: os.system("./plotTrees.py -v {0} -s {1} | tee output.log".format(var,cut))

    