#ifndef IFFTRUTHCLASSIFIER_IFFTRUTHCLASSIFIERDICT_H_
#define IFFTRUTHCLASSIFIER_IFFTRUTHCLASSIFIERDICT_H_

#include <IFFTruthClassifier/IFFTruthClassifier.h>

#endif  // IFFTRUTHCLASSIFIER_IFFTRUTHCLASSIFIERDICT_H_
